REACT_APP_SERVER_API=
REACT_APP_SERVER_OAUTH=/auth-server
REACT_APP_SERVER_USERNAME=vnpt_clientid
REACT_APP_SERVER_PASSWORD=secret
REACT_APP_SERVER_CLIENT_ID=vnpt_clientid
REACT_APP_DOCS=https://hotro.onesme.vn
REACT_APP_SANDBOX_VNPT=https://id.digilife.vnpt.com.vn
REACT_APP_CLIENT_ID_VNPT=JAx9kNHdzCLmIyhamExdRzlaUkoa
REACT_APP_AUTH_SERVER_DEV=
GENERATE_SOURCEMAP=false
DISABLE_ESLINT_PLUGIN=true
REACT_APP_CONFIG_KEY=oneSME

