REACT_APP_SERVER_API=https://dev.onesme.vn
REACT_APP_SERVER_OAUTH=https://dev.onesme.vn/auth-server
REACT_APP_SERVER_IMAGE_PATH=https://staging.onesme.vn
REACT_APP_SERVER_USERNAME=vnpt_clientid
REACT_APP_SERVER_PASSWORD=secret
REACT_APP_SERVER_CLIENT_ID=vnpt_clientid
REACT_APP_DOCS=http://103.3.62.244:90
REACT_APP_SANDBOX_VNPT=https://dangnhap.vnpt.vn
REACT_APP_CLIENT_ID_VNPT=pivpaais4ofYLmqwNVxWOO9jrw8a
REACT_APP_AUTH_SERVER_DEV=/auth-server
